FQDNLookup true

LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin interface
LoadPlugin write_graphite

<LoadPlugin "python">
  Globals true
</LoadPlugin>

Include "/etc/collectd/collect.d/*.conf"
